{
  "name": "backend",
  "version": "1.0.0",
  "description": "messenger service backend",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.28"
  },
  "engines": {
    "node":"v8.11.1"
  }
}
